<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/loginscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loginlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loginimg"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                app:srcCompat="@drawable/newlogo" />

            <EditText
                android:id="@+id/loginemail"
                android:layout_width="347dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="347dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Login"
                android:textColor="@color/black" />






        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>