<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/createscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/createlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/createimg"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                app:srcCompat="@drawable/newlogo" />

            <EditText
                android:id="@+id/createemail"
                android:layout_width="347dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/createpassword"
                android:layout_width="347dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/createbutton"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Create Account"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/createAlready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/logo"
                android:textSize="18dp"
                android:text="Already a User? Login"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="80dp"

                android:gravity="center"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>